{
  "name": "@_immails/logger",
  "version": "1.0.46",
  "description": "ESM/TS Logger package for my private projects. This package is not intended for public use, but uh...",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/",
    "package.json"
  ],
  "scripts": {
    "prepublish": "npm version patch && tsc --build --clean",
    "test": "tsx ./test.ts",
    "push": "git commit -a -m %npm_package_version% && git push",
    "update": "tsc --build --clean && npm version patch --no-git-tag-version && tsc --build --verbose --force && npm publish --access public && npm run push"
  },
  "author": "immails",
  "license": "ISC"
}
